# Project
GROUP=dev.lscythe.tool

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# Publishing
POM_NAME=Lscythe Version Catalog
POM_DESCRIPTION=Curated version catalogs for Kotlin and Android development
POM_URL=https://github.com/lscythe/gradle-version-catalog
POM_INCEPTION_YEAR=2025
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/lscythe/gradle-version-catalog/blob/main/LICENSE
POM_DEVELOPER_ID=lscythe
POM_DEVELOPER_NAME=Lscythe
POM_DEVELOPER_URL=https://github.com/lscythe
POM_SCM_URL=https://github.com/lscythe/gradle-version-catalog
POM_SCM_CONNECTION=scm:git:git://github.com/lscythe/gradle-version-catalog.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lscythe/gradle-version-catalog.git
GITHUB_PACKAGES_URL=https://maven.pkg.github.com/lscythe/gradle-version-catalog
